{
  "name": "order-management-system",
  "version": "1.0.0",
  "description": "Order Management System for Chef Paul's Pizza",
  "main": "setup-db.js",
  "type": "module",
  "scripts": {
    "setup": "node setup-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
} 